<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.z.jeesite</groupId>
	<artifactId>jeesite-ex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>self-learning</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>jeesite-common</module>
		<module>jeesite-index</module>
		<module>jeesite-oa</module>
		<module>jeesite-sys</module>
	</modules>
</project>
