<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jeesite-sys-api</artifactId>
	<packaging>jar</packaging>
	<name>jeesite-sys-api</name>
	<parent>
		<groupId>com.z.jeesite</groupId>
		<artifactId>jeesite-sys</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shiro.version>1.2.3</shiro.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
	</properties>
	
	<dependencies>
		<!--   <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency> -->
		
		
	</dependencies>
	
	<build>
	  	<plugins>
	  		<!--源码打包插件-->
		     <plugin>
		      <artifactId>maven-source-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		            <configuration>
		              <attach>true</attach>
		            </configuration>
		          </execution>
		        </executions>
		        <configuration>
		          <attach>true</attach>
		        </configuration>
		    </plugin>   
	  	</plugins>
  	</build>
</project>
